<!doctype html>
<html>
<head>
<title>About Me</title>
<style>
body{
  color:white;
  background-image:url("https://s3-ap-southeast-1.amazonaws.com/spaculus/cdns/images/portfolio-bg.jpg");
  height : 654px;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
  font-size:50px;
  text-shadow: 2px 2px;
}
p{
 font-size:24px;
}
.img1{
 margin-top:5px;
 border-radius: 50%;
 }
.profilecard{
  background-image:url("https://th.bing.com/th/id/OIP.Rivx9MbMVK4bDfjcX4-tCQHaDS?w=300&h=155&c=7&r=0&o=5&dpr=1.3&pid=1.7");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px grey;
}
button{
  margin-top:30px;
  background-color:white;
  color:#004040;
  height:35px;
  width:200px;
}
.a1{
 text-decoration: none;
 font-size:14px;
 font-weight: bold;
}
.div1{
  width: 300px;
  height: 410px;
  border-style:  solid  ;
  border-color: grey;
  margin-left:4px;
  margin-top:4px;
}
</style>

</head>
<body align = "center">
<h1>About Me</h1>
<p>Welcome to my portfolio! I am a web developer passionate about creating beautiful and 
functional websites.</p>
<center><div class="div1">
<div class ="profilecard" style = "width: 300px ; height: 410px ; text-align : center ;border:black; 
border-width:8px; border-style:solid  ; border - width : 350px ;border-color:white; padding = 15px;border - height = 500px">
<img class ="img1" src="C:\Users\yadav\Downloads\1705461665235.jpg" alt="Photo" height = "140px" 
width = "120px" >
<h2 align = "center">Ms. Komal Yadav</h2>
<h2 align = "center">B.Tech(2022-26)</h2>
<h2 align = "center">(Computer Engineering)</h2>
<h2 align = "center">NIT Kurukshetra</h2>

<p><a href = "https://www.linkedin.com/in/komal-yadav-653809258"><img src = "C:\Users\yadav
\OneDrive\Desktop\linkedinappicon-768x576.jpg" alt = "LinkedIn"height = "32px" width = "32px"
 ></a>
 
 <a href = "https://www.instagram.com/"><img src = "C:\Users\yadav\OneDrive\Desktop\instagramicon.avif"
alt = "Instagram" height = "32px" width = "32px"></a>

<a href = "https://www.whatsapp.com/"><img src = "file:///C:/Users/yadav/Downloads/WhatsApp_icon.png.webp"
alt = "Whatsapp" height = "32px" width = "32px"></a>
 
<a href = "https://twitter.com/"><img src = "C:\Users\yadav\Downloads\twittericon.png"
 alt = "Twitter" height = "32px"width = "44px"></a>
<a href = " https://mail.google.com/mail/u/0/#inbox"><img src  = "https://th.bing.com/th?q=Gmail+Icon+No+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt = "Gmail" height = "32px"width = "35px"></a>
<img src = "C:\Users\yadav\Downloads\callicon.jpg" alt = "phone" height = "32px" 
 width = "32px"></p>
</div>
</div>
<section id="resume"> 
       <button> <a class= "a1" href="file:///C:/Users/yadav/Downloads/KomalResume.pdf" download>Download My Resume</a></button>
    </section>
</center>
</body>
</html>