<!doctype html>
<html>
<head>
<title>contactpage
</title>
<style>
body{
margin-top :50px;
color:white;
font-size:30px;
background-image:url("https://s3-ap-southeast-1.amazonaws.com/spaculus/cdns/images/portfolio-bg.jpg");
 background-repeat: no-repeat;
  background-size: cover;
  height : 637px;
}
#sname,#subject,#email{
font-size:24px;
}
.button{
background-color: white;
font-size: 24px;
color : black;
}
legend {
font-size:50px;
  background-color: black;
  color: white;
  padding:10px;
}
fieldset
{
margin-left:260px;
margin-right:260px;
}
</style>
</head>
<body align = "center">
<form >
<fieldset width:"500px">
<legend>Contact Me</legend>
<marquee >Welcome to my portfolio! I am a web developer passionate about creating beautiful and 
functional websites.</marquee>
<label for = "sname">Full name :</label>
<input type  = "text"  id = "sname"><br><br>
<label for = "email">Email Id : </label>
<input type = "email"  id = "email"><br><br>
<label for="subject">Write your message here</label><br>
<textarea id="subject" name="subject" placeholder="Write your message here.." style="height:200px"></textarea>
<br><br><input  class = "button" type ="submit" value ="Send">
</form>
</body>
</html>