<!doctype html>
<html>
<head>
<title>Portfolio</title>
<style>
.heading{
background-color:black;
color : white;
overflow: hidden;
  margin-top: 0px;
}
h1{
margin-bottom:250px;
margin-top:250px;
font-size : 100px;
  text-shadow: 2px 2px;

}
.heading a {
  float: left;
  display: block;
  color: white; 
  text-align: center;
  padding: 4px 20px;
  text-decoration: none;
  font-size: 24px;
  margin-left:0px;
  margin-right:35px
}
 a:hover{
color : black;
background-color:white;
}
 a.active {
  background-color: #04AA6D;
  color: white;
}
a{
color:white;
}
footer{
background-color:black;
color : white;
margin-bottom:0px;
}
body{
color:white;
 background-repeat: no-repeat;
  background-size: cover;
background-image:url("https://s3-ap-southeast-1.amazonaws.com/spaculus/cdns/images/portfolio-bg.jpg");
}
</style>
</head>
<body align="center">
<div class ="heading">
<ul>
<a href ="aboutmebharatintern.html">About</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href ="projectbharatintern.html">Projects</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href ="contactbharatintern.html">Contact Us</a>
</div>
<h1><a href ="bharatintern2.html">My Portfolio</a></h1>
</body>
<footer align="center">
    <div class="container">
      <p>&copy; 2024 My Portfolio</p>
    </div>
  </footer>
</html>