<!doctype html>
<html>
<head>
<title>Project</title>
<style>
body{
background-image:url("https://s3-ap-southeast-1.amazonaws.com/spaculus/cdns/images/portfolio-bg.jpg");
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
font-size:40px;
color:white;
margin-top:50px;
text-shadow: 2px 2px;
}
h2{
color : #F0FFFF;
font-size:25px;
}
li{
color:white;
font-size:20px;
}
.div2,.div3, .div4{
margin-left:405px;
  width : 700px;
  height : 75 px;
  padding-bottom:20px;
  text-align: center;
  border-radius: 8px;
  color :white;
  border-style : inset white;
  border-style: inset;
  border-color:#dbcef2 ;
  margin-bottom :50px;
  background-image:url("https://s3-ap-southeast-1.amazonaws.com/spaculus/cdns/images/portfolio-bg.jpg");
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body align="center">
<h1 >MY PROJECTS</h1>
<div class="div1">
<div class="div2"><h2>ReadIt </h2>
<ul>
<li>Scripting Language Project</li>
<li>This app provides free service of reading books .Here if any user has already purchased any book,then he/she can upload it to help others.</li>
<li>Users can also aks for other books which are currently not available</li>
<li>Users can chat with others on ChatBox</li>
<li>Technologies Used : HTML,CSS,JavaScript ,MongoDB(for database)</li>
</ul></div>
<div class="div3"><h2>Student Help</a></h2>
<ul>
<li>Web Development Project</li>
<li>Built a webiste for student help where students are provided with notes, test-series for various competitive exams </li>
<li>Users Register and Login to access their personalized dashboard.</li>
<li>The website is built using basic HTML ,CSS and JavaScript</li>
</ul></div>
<div class="div4"><h2>Home Automation Project</h2>
<ul>
<li>Project on Internet Of Things and built on Tinkercad.</li>
<li>Built mainly for security purpose as it helps in self locking and unlocking of the door.</li></ul></div>
</div>
</body>
</html>